# dancer-repo

./: README.md
ar-data-api/: dancer.json  package-lock.json  package.json  tslint.json
arwebapi/: .gitignore  .ibm-project  Dockerfile  Dockerfile-tools  Jenkinsfile  README.md  cli-config.yml  commands.txt  manifest.yml  package-lock.json  package.json  translate-key.js  tsconfig.json
dancer-3033/: .dockerignore  .env  .gitignore  .ibm-project  README.md  cli-config.yml  commands.txt  manifest.yml  package-lock.json  package.json  tsconfig.json  web.config
dancer-3033-v2/: .dockerignore  .env  .gitignore  Dockerfile  api_used.txt  app.yaml  azure.sh  gcp-deploy.sh  nodekeystore.jks  package-lock.json  package.json  qrcode_2020-03-01T19:00:38.404Z_TB 95 HB GP_seat2 + '.png'}  qrcode_2020-03-01T19:00:45.085Z_TB 95 HB GP_seat3 + '.png'}  qrcode_2020-03-01T19:00:55.410Z_TB 95 HB GP_seat6 + '.png'}  qrcode_2020-03-01T19:01:01.896Z_TB 95 HB GP_seat8 + '.png'}  qrcode_2020-03-01T19:01:07.338Z_TB 95 HB GP_seat10 + '.png'}  qrcode_2020-03-01T19:01:11.734Z_TB 95 HB GP_seat11 + '.png'}  qrcode_2020-03-01T19:01:13.349Z_TB 95 HB GP_seat12 + '.png'}  qrcode_2020-03-01T19:01:17.022Z_TB 95 HB GP_seat14 + '.png'}  qrcode_2020-03-01T19:01:24.113Z_TB 95 HB GP_seat16 + '.png'}  registration-node.conf  sslkeystore.jks  truststore.jks  tsconfig.json  upload_response.json
driver/: .env  .gitignore  README.md  pubspec.yaml
marshalx/: .env  .flutter-plugins-dependencies  README.md  fusion.properties  pubspec.yaml
marshalx/android/: build.gradle
marshalx/android/app/: build.gradle  google-services.json
marshalx/android/app/src/debug/: AndroidManifest.xml
marshalx/android/app/src/main/: AndroidManifest.xml
marshalx/android/app/src/main/java/com/aftarobot/marshalx/: MainActivity.java
marshalz/android/: build.gradle
marshalz/android/app/: build.gradle  google-services.json
marshalz/android/app/src/debug/: AndroidManifest.xml
marshalz/android/app/src/main/: AndroidManifest.xml
marshalz/android/app/src/main/java/com/aftarobot/marshalz/: MainActivity.java
marshalz/android/gradle/wrapper/: gradle-wrapper.properties
route_walker/android/: build.gradle  gradle.properties
route_walker/android/app/: build.gradle  google-services.json
route_walker/android/app/src/debug/: AndroidManifest.xml
route_walker/android/app/src/main/: AndroidManifest.xml
route_walker/android/app/src/main/java/com/dancer/route_walker/: MainActivity.java
route_walker/android/app/src/main/java/com/dancer/routewalker/: CommuterMessageReceiver.java  DirectionsUtil.java  LatListener.java  MainActivity.java
route_walker/android/app/src/main/java/com/dancer/routewalker/geofence/: FenceBroadcastReceiver.java  FenceManager.java  GeofenceService.java  InputBag.java  Landmark.java  Landmarks.java  MessageBag.java
route_walker/android/app/src/main/java/com/dancer/routewalker/util/: TextUtil.java  VehicleDTO.java  VehicleTypeDTO.java
route_walker/android/app/src/profile/: AndroidManifest.xml
route_walker/android/gradle/wrapper/: gradle-wrapper.properties
(+298 files in other folders)
