{
  "name": "dancer3033",
  "version": "1.0.0",
  "description": "A generated IBM Cloud application",
  "private": true,
  "engines": {
    "node": "^8.11.1"
  },
  "config": {
    "entrypoint": "dist/server/server.js"
  },
  "scripts": {
    "start": "tsc && node $npm_package_config_entrypoint",
    "debug": "node --inspect=0.0.0.0:9229 $npm_package_config_entrypoint",
    "debug:brk": "node --inspect-brk=0.0.0.0:9229 $npm_package_config_entrypoint",
    "debug:legacy": "node --debug=0.0.0.0:5858 $npm_package_config_entrypoint",
    "test": "nyc mocha --exit",
    "dev": "nodemon $npm_package_config_entrypoint"
  },
  "nodemonConfig": {
    "env": {
      "NODE_HEAPDUMP_OPTIONS": "nosignal"
    }
  },
  "dependencies": {
    "appmetrics-dash": "^4.1.0",
    "appmetrics-prometheus": "^2.0.0",
    "appmetrics-zipkin": "^1.1.1",
    "log4js": "^4.0.2",
    "ibm-cloud-env": "^0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.0.0",
    "geolib": "^3.0.2",
    "google-polyline": "^1.0.3",
    "moment": "^2.24.0",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "swagger-ui-express": "^4.0.5",
    "tsoa": "^2.3.81",
    "typegoose": "^5.6.0",
    "uuid": "^3.3.2",
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "nyc": "^13.3.0",
    "@types/chai": "^4.1.7",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "@types/mongodb": "^3.1.27",
    "@types/mongoose": "^5.5.3",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "colors": "^1.3.3",
    "express-swagger-generator": "^1.1.14",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
