buildscript {
      ext.kotlin_version = '1.3.0' // Must use 1.3.0 or higher.
      ext {
              compileSdkVersion   = 28                // or higher
              targetSdkVersion    = 28                // or higher
              appCompatVersion    = "1.0.2"           // or higher
              playServicesLocationVersion = "17.0.0"  // or higher
          }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
