#JAVA_PATH
#Sun Feb 23 01:05:55 SAST 2020
WEB3J_PATH=/Users/aubs/WORK/DANCER_REPO/dancer-repo/marshalz
SOLIDITY_PATH=/Users/aubs/WORK/DANCER_REPO/dancer-repo/marshalz
JAVA_PATH=/Users/aubs/WORK/DANCER_REPO/dancer-repo/marshalz
ABI_PATH=/Users/aubs/WORK/DANCER_REPO/dancer-repo/marshalz/abi/
